{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "book",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1622556771878,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.my.book",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": ["messageBroker:kafka"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "packageFolder": "com/my/book",
    "jwtSecretKey": "NDk2NzRjMDRhZWIwOTU0NThhZTZmN2YzZTA4ZjcxZTA3ODk3YzNmMDA5MzQzODJmOTgwYzczNzkxZjNlMmU3ZWMzMDE3ODdkZGM0MjAzMjUyNjVhYzRmOGQ2ZjhjZTI4NTEwZGQyM2Q5OTk2YzA0OTllN2RiNTRjYWY0MjdjNmY=",
    "languages": ["ko", "en"]
  }
}
